# log_forwarder

./: .gitignore  Capfile  CommandlineOptions.cs  Gemfile  Program.cs  log_forwarder.csproj  log_forwarder.sln  readme.md
Atoms/: MimeType.cs
Backends/: DryBackend.cs  GCSBackend.cs  IBackend.cs
LogForwarder.App/: CommandlineOptions.cs  FileProcessor.cs  FileWatcher.cs  LogForwarder.App.csproj  Program.cs  Startup.cs  log_forwarder.csproj
LogForwarder.App/Atoms/: FileLogInfo.cs  MimeType.cs
LogForwarder.App/Backends/: DryBackend.cs  GCSBackend.cs  IBackend.cs
LogForwarder.App/Controllers/: HealthController.cs
LogForwarder.App/Models/: CommandlineOptions.cs  Data.cs  IProcessorStatusReporter.cs  IWatcherStatusReporter.cs  ProcessorStatus.cs  WatcherStatus.cs  Worker.cs
LogForwarder.App/Processors/: FileProcessor.cs  IProcessor.cs  SingleFileProcessor.cs
LogForwarder.App/Watchers/: FileWatcher.cs  IWatcher.cs  SingleFileInfo.cs  SingleFileWatcher.cs
LogForwarder.App/config/: deploy.rb  gitcopycompile.rb
LogForwarder.App/config/deploy/templates/shared/: log_forwarder.service.erb
LogForwarder.App/scripts/: single_file_wheels_gcs.cs.txt  wheels_gcs.cs.txt
LogForwarder.Tests/: LogForwarder.Tests.csproj  ScriptForWheelsTests.cs
config/: deploy.rb  gitcopycompile.rb
config/deploy/: acceptance.rb
config/deploy/templates/shared/: log_forwarder.service.erb
scripts/: wheels_gcs.cs.txt
